@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
/*Navbar styling*/
.navbar {
	position: fixed;
	width: 100%;
	padding: 30px 0;
	z-index: 99;
	font-family: "Ubuntu", sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	background: crimson;
	padding: 15px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}
.navbar .logo a {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
}
.navbar .logo a span {
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
/* menu btn style */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
/* home styling */
.home {
	display: flex;
	background: linear-gradient(to bottom, #0a0a0a, #970e2a);
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: "Ubuntu", sans-serif;
}
.home .max-width {
	margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}
/* all similar content styling */
section {
	padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.contact {
	font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services,
.teams {
	background: #111;
	color: #fff;
}
.services .title::before,
.teams .title::before {
	background: #fff;
}
.services .title::after,
.teams .title::after {
	background: #111;
	content: "what i provide";
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: "Ubuntu", sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	width: 180px;
	height: 3px;
	background: #111;
	left: 50%;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -10px;
	padding: 5px;
	font-size: 20px;
	color: crimson;
	background: #fff;
	left: 50%;
	transform: translateX(-50%);
}
/* about section styling */

.about .title::after {
	content: "who i am";
}

.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}
/* services setion styling */

.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover {
	background: crimson;
}
.services .serv-content .card:hover i {
	color: #fff;
}
.services .serv-content .card .box {
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
	transform: scale(1.05);
}
.services .serv-content .card i {
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
/* skills setion styling */
.skills .title::after {
	content: "what i know";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: crimson;
	background: none;
}

.skills .skills-content .left .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .bars .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;

	left: 0;
	top: 0;
	background: crimson;
}
.skills-content .right .html::before {
	width: 90%;
}
.skills-content .right .css::before {
	width: 60%;
}
.skills-content .right .javascript::before {
	width: 80%;
}
.skills-content .right .php::before {
	width: 50%;
}
.skills-content .right .mysql::before {
	width: 70%;
}
/* teams section styling */
.teams .title::after {
	content: "who with me";
}
.teams .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center !important;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover {
	background: crimson;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: left;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
	transform: scale(1.05);
}
.teams .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px 0 7px 0;
}
.teams .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
}
.teams .carousel .card:hover img {
	border-color: #fff;
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid crimson !important;
	transition: all 0.3s ease;
}
.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
	background: crimson !important;
}
/* contact section styling */

.contact .title::after {
	content: "get in touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .left .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .left .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .left .row .info {
	margin-left: 30px;
}
.contact .contact-content .left .row .info .head {
	font-weight: 500;
}
.contact .contact-content .left .row .info .sub-title {
	color: #333;
}
.contact .contact-content .right form .fields {
	display: flex;
}
.contact .contact-content .right form .fields .field,
.contact .contact-content .right form .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .contact-content .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .contact-content .right form .name {
	margin-right: 10px;
}
.contact .contact-content .right form .email {
	margin-left: 10px;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "Poppins", sans-serif;
}
.contact .contact-content .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .contact-content .right form .button {
	height: 47px;
	width: 170px;
}
.contact .contact-content .right form .button button {
	width: 100%;
	height: 100%;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	border: 2px solid crimson;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .contact-content .right form .button button:hover {
	color: crimson;
	background: none;
}

/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}
@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
}
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}

@media (max-width: 950px) {
	.navbar .menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.menu-btn {
		display: block;
		z-index: 99;
	}
	.menu-btn i.active::before {
		content: "\f00d";
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 9px 25px;
	}
	.max-width {
		max-width: 800px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 790px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
		padding: 8px 20px;
	}
	.services .serv-content .card {
		width: 100%;
	}
}
@media (max-width: 640px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
}
@media (max-width: 540px) {
	.home .home-content .text-2 {
		font-size: 40px;
	}
	.home .home-content .text-3 {
		font-size: 22px;
	}
}
@media (max-width: 450px) {
	.home .home-content .text-2 {
		font-size: 30px;
	}
	.home .home-content .text-3 {
		font-size: 17px;
	}
}
